#Api version yang digunakan
apiVersion: apps/v1
#jenis objek set  deployment
kind: Deployment
#set metadata nama dan label untuk proses identifikasi / konfigusi yang dilakukan pada objek
metadata:
  name: karsajobs-ui-deployment
  labels:
    app: karsajobs-ui
    tier: fe
# deklarasi spec yang berisi spesifikasi resources.
spec:
# menyesuaikan jumlahnya 2 pod
  replicas: 2
  selector:
    matchLabels:
      tier: fe
# Pod template (spesifikasi Pod)
  template:
# Definisikan label Deployment dengan karsajobs-ui.
    metadata:
      labels:
        app: karsajobs-ui
        tier: fe
# spesifikasi container karsajobs-ui hasil build image
    spec:
      containers:
      - name: karsajobs-ui
        image: ghcr.io/taqwimonehub/karsajobs-ui:latest