#versi API
apiVersion: v1
#Jenis objek service
kind: Service
#Konfigurasi objek
metadata:
  name: karsajobs-ui-service
  labels:
    app: karsajobs-ui
# deklarasi spec
spec:
  ports:
#setting port yang digunakan
  - port: 8000
  selector:
# menggunakan selector tier: fe 
    tier: fe
# menggunakan tipe NodePort untuk membuat Service
  type: NodePort