apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
data:
  mongo.conf: |
    storage:
      dbPath: "/data/db"
    systemLog:
      destination: file
      path: "/proc/1/fd/1"
      logAppend: true