#deklarasi api version 1
apiVersion: v1
#object type "secret" untuk password DB
kind: Secret
#set metadata nama dan label untuk proses identifikasi / konfigusi yang dilakukan pada objek
metadata:
  name: mongo-secret
#type data opaque 
type: Opaque
#set type data string 
stringData:
  MONGO_ROOT_USERNAME: admin
#set nilai password dalam bentuk base64 
data:
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==

