#deklarasi api version 1
apiVersion: v1
#object type "persistent volume"
kind: PersistentVolume
metadata:
  name: mongo-pv
  labels:
    type: local
#set spesifikasi 
spec:
  StorageClassname: manual
  #ukuran volume penyimpanan
  capacity:
    storage: 10Gi
  #hak akses volume read-write oleh satu node
  accessModes:
    - ReadWriteOnce
  #lokasi mount volume
  hostPath:
    path: "/mnt/data"

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pv-claim
  labels:
    app: mongo
spec:
  storageClassName: manual
  # hak akses volume dapat di pasang sebagai read-write oleh satu Node
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # ukuran penyimpanan
      storage: 10Gi