#deklarasi api version 1
apiVersion: v1
#object type "secret" untuk password DB
kind: Secret
#deklarasi metadata name untuk identifikasi
metadata:
  name: mongo-secret
#type data opaque 
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: admin
data:
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==

